# imageslider

./: README.md  settings.gradle
imageslider/: build.gradle
imageslider/src/androidTest/java/com/peenal/slider/: ExampleInstrumentedTest.java
imageslider/src/main/: AndroidManifest.xml
imageslider/src/main/java/com/peenal/slider/: CircularSliderHandle.java  IndicatorAnimations.java  SliderAnimations.java  SliderPager.java  SliderView.java  SliderViewAdapter.java
imageslider/src/main/java/com/peenal/slider/IndicatorView/: IndicatorManager.java  PageIndicatorView.java
imageslider/src/main/java/com/peenal/slider/IndicatorView/animation/: AnimationManager.java
imageslider/src/main/java/com/peenal/slider/IndicatorView/animation/controller/: AnimationController.java  ValueController.java
imageslider/src/main/java/com/peenal/slider/IndicatorView/animation/data/: AnimationValue.java  Value.java
imageslider/src/main/java/com/peenal/slider/IndicatorView/animation/type/: AnimationType.java  (+10 more)
imageslider/src/main/java/com/peenal/slider/IndicatorView/draw/: DrawManager.java
imageslider/src/main/java/com/peenal/slider/IndicatorView/utils/: CoordinatesUtils.java  DensityUtils.java  IdUtils.java
imageslider/src/main/java/com/peenal/slider/Transformations/: AntiClockSpinTransformation.java  Clock_SpinTransformation.java  CubeInDepthTransformation.java  CubeInRotationTransformation.java  CubeInScalingTransformation.java  CubeOutDepthTransformation.java  CubeOutRotationTransformation.java  CubeOutScalingTransformation.java  DepthTransformation.java  FadeTransformation.java  FanTransformation.java  FidgetSpinTransformation.java  GateTransformation.java  HingeTransformation.java  HorizontalFlipTransformation.java  PopTransformation.java  SimpleTransformation.java  SpinnerTransformation.java  TossTransformation.java  VerticalFlipTransformation.java  VerticalShutTransformation.java  ZoomOutTransformation.java
imageslider/src/main/res/layout/: slider_view.xml
imageslider/src/test/java/com/peenal/slider/: ExampleUnitTest.java
(+38 files in other folders)
